<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice of Customer</title>
    <script
      src="https://kit.fontawesome.com/6253cfe953.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </head>

  <!-- 7th section is for reviews -->
  <body>
    <!-- Navbar for the section -->
    <header>
      <div class="header_left">
        <div class="header_logo">
          <img src="./img/svg/logo.svg" alt="logo" />
        </div>
        <ul class="header_left--menu">
          <li class="header_left--menu-items">
            <p>Product</p>
            <img src="./img/svg/dropdown.svg" alt="" />
          </li>
          <li class="header_left--menu-items">
            <p>Features</p>
            <img src="./img/svg/dropdown.svg" alt="" />
          </li>
          <li class="header_left--menu-items">
            <p>Pricing</p>
            <img src="./img/svg/dropdown.svg" alt="" />
          </li>
          <li class="header_left--menu-items">
            <p>Solutions</p>
            <img src="./img/svg/dropdown.svg" alt="" />
          </li>
          <li class="header_left--menu-items">
            <p>Resources</p>
            <img src="./img/svg/dropdown.svg" alt="" />
          </li>
        </ul>
      </div>
      <div class="header_right">
        <div class="header_right--language">
          <img src="./img/svg/lang.svg" alt="" />
          <p>English</p>
          <img src="./img/svg/dropdown.svg" alt="" />
        </div>
        <div class="header_right--contact">
          <p>+1 (800)481-0410</p>
        </div>
        <div class="header_right--signup">
          <button>
            <p>Sign Up</p>
          </button>
        </div>
      </div>
    </header>

    <!-- Home section -->

    <section class="home">
      <div class="home_left">
        <p class="home_left--head">Voice of Customer<br />Software</p>
        <p class="home_left--subhead">
          Tap out salient data & pertinent feedback about <br />customers with
          Voice of Customer Software
        </p>
        <div class="home_left--emailbox">
          <input
            type="text"
            name="email"
            id="email"
            placeholder="sample@mycompany.com|"
          />
          <button>
            <p>Signup for free</p>
          </button>
        </div>
        <div class="home_left--tiles">
          <p id="home_left--tiles-first">Free Forever</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#C4C4C4" />
          </svg>
          <p>Cancel anytime</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p>No credit card required</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p class="bold">Need a demo?</p>
        </div>
      </div>
      <div class="home-right">
        <img src="./img/video/video1.gif" alt="" />
      </div>
    </section>
    <section class="secondSection">
      <p class="secondSection-head">
        Voice of Customer Software: Do You Need One
      </p>
      <p class="secondSection-text">
        The voice of customer is a methodology that has gained immense momentum
        across businesses worldwide. With VoC, you can extract the expectations
        of your customers, directly and indirectly. Market research, focus
        groups, email surveys, and the likes fall under direct interaction which
        helps to gather customer views at every touch-point while online
        reviews, social media helps to keep up-to-date with customer
        expectations and trends without much direct interaction.
      </p>
      <p class="secondSection-footer">Read More</p>
    </section>
    <section class="thirdSection">
      <div class="secondSectionBox">
        <div class="secondSectionBox-item">
          <p class="secondSectionBox-item-head">Build</p>
          <p class="secondSectionBox-item-body">
            Craft beautiful voice of customer surveys & engage your audience
          </p>
          <img
            src="./img/image/ic1.png"
            alt=""
            class="secondSectionBox-item-image"
          />
        </div>
        <div class="secondSectionBox-item">
          <p class="secondSectionBox-item-head">Share</p>
          <p class="secondSectionBox-item-body">
            Utilize multiple platforms to maximize the reach of VoC surveys
          </p>
          <img
            src="./img/image/share.png"
            alt=""
            class="secondSectionBox-item-image"
          />
        </div>
        <div class="secondSectionBox-item">
          <p class="secondSectionBox-item-head">Gather</p>
          <p class="secondSectionBox-item-body">
            Draw inestimable insights and new perspectives from VoC survey
            results
          </p>
          <img
            src="./img/image/gather.png"
            alt=""
            class="secondSectionBox-item-image"
          />
        </div>
        <div class="secondSectionBox-item">
          <p class="secondSectionBox-item-head">React</p>
          <p class="secondSectionBox-item-body">
            Set up a plan of action to improve business and boost growth
          </p>
          <img
            src="./img/image/react.png"
            alt=""
            class="secondSectionBox-item-image"
          />
        </div>
      </div>
      <div class="thirdSection-utiliseData">
        <p class="thirdSection-utiliseData-head">
          How To Utilize The Data Collected By Voice Of Customer Software
        </p>
        <p class="thirdSection-utiliseData-body">
          A voice of customer software is your wingman all the way to help you
          build and implement a great VoC program. A voice of customer program
          comprises of the following stages:
        </p>
      </div>
      <div class="thirdSection-flowchart">
        <div class="thirdSection-flowchart-img">
          <div class="thirdSection-flowchart-img-items">
            <div class="thirdSection-flowchart-img-number">I</div>
            <div class="thirdSection-flowchart-img-diagram1">
              Set the Objective
            </div>
          </div>

          <div class="thirdSection-flowchart-img-items">
            <div class="thirdSection-flowchart-img-number">II</div>
            <div class="thirdSection-flowchart-img-diagram2">Gather Data</div>
          </div>
          <div class="thirdSection-flowchart-img-items">
            <div class="thirdSection-flowchart-img-number">III</div>
            <div class="thirdSection-flowchart-img-diagram2">
              Interpret Results
            </div>
          </div>
          <div class="thirdSection-flowchart-img-items">
            <div class="thirdSection-flowchart-img-number">IV</div>
            <div class="thirdSection-flowchart-img-diagram2">
              Enforce Measures
            </div>
          </div>
        </div>
        <div class="thirdSection-flowchart-body">
          <p>
            Setting the VoC program objective involves identifying the purpose
            of conducting the voice of customer program. Once the goal is set,
            you need to find the methods of collecting feedback; it can be done
            in the following ways:
          </p>
        </div>
      </div>
      <div class="thirdSection-advantages">
        <div class="thirdSection-advantages-left">
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Online Surveys</p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Live Chat</p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Focus Group</p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">
              Inperson Interviews
            </p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Online Reviews</p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Social Media</p>
          </div>
          <div class="thirdSection-advantages-left-item">
            <div class="thirdSection-advantages-left-item-img">
              <img src="./img/svg/globle.svg" alt="" />
            </div>
            <p class="thirdSection-advantages-left-item-text">Email Surveys</p>
          </div>
        </div>
        <div class="thirdSection-advantages-right">
          <img src="./img/svg/advantages.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="fourthSection">
      <div class="fourthSection-para">
        Once you collect the data, examine the responses to uncover various
        facets and draw crucial insights. Once you get a firm idea about what
        needs to be done, all you need to do is set the balls rolling to achieve
        it. A voice of customer software helps you through and through in every
        single one the steps to help you gather data that can be utilized for
        the following three principal purposes:
      </div>
      <div class="fourthSection-accordions">
        <button class="fourthSection-accordion-btn">
          <p class="fourthSection-accordion-btn-primary">Product Enhancement</p>
          <p class="fourthSection-accordion-btn-symbol">+</p>
        </button>
        <div class="fourthSection-accordion-panel">
          <p>
            Who can better tell you the ways to improve the product than your
            customers who use it? With the various VoC methodologies, collect
            data about your product to find out what your customers like/dislike
            about the product.
          </p>
        </div>
        <hr />
        <button class="fourthSection-accordion-btn">
          <p class="fourthSection-accordion-btn-primary">
            Identifying the top, customer-favorite features
          </p>
          <p class="fourthSection-accordion-btn-symbol">+</p>
        </button>
        <div class="fourthSection-accordion-panel">
          <p>
            Who can better tell you the ways to improve the product than your
            customers who use it? With the various VoC methodologies, collect
            data about your product to find out what your customers like/dislike
            about the product.
          </p>
        </div>
        <hr />
        <button class="fourthSection-accordion-btn">
          <p class="fourthSection-accordion-btn-primary">
            Introducing new ones based on customer requirements
          </p>
          <p class="fourthSection-accordion-btn-symbol">+</p>
        </button>
        <div class="fourthSection-accordion-panel">
          <p>
            Who can better tell you the ways to improve the product than your
            customers who use it? With the various VoC methodologies, collect
            data about your product to find out what your customers like/dislike
            about the product.
          </p>
        </div>
        <hr />
        <button class="fourthSection-accordion-btn">
          <p class="fourthSection-accordion-btn-primary">Question Piping</p>
          <p class="fourthSection-accordion-btn-symbol">+</p>
        </button>
        <div class="fourthSection-accordion-panel">
          <p>
            Who can better tell you the ways to improve the product than your
            customers who use it? With the various VoC methodologies, collect
            data about your product to find out what your customers like/dislike
            about the product.
          </p>
        </div>
        <hr />
      </div>
    </section>
    <section class="fifthSection">
      <div class="fifthSection-card">
        <p class="fifthSection-card-head">
          Get me Started With the Best Voice of Customer Software
        </p>
        <div class="fifthSection-card-inputBox">
          <input
            type="text"
            name="email"
            id="email"
            placeholder="sample@mycompany.com|"
          />
          <button>
            <p>Signup For free</p>
          </button>
        </div>
        <div class="fifthSection-card--tiles">
          <p id="fifthSection-card--tiles-first">Free Forever</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#C4C4C4" />
          </svg>
          <p>Cancel anytime</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p>No credit card required</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p class="bold">Need a demo?</p>
        </div>
      </div>
      <div class="fifthSection-utiliseData">
        <p class="fifthSection-utiliseData-head">
          Choosing Your Voice Of Customer Software: Features
        </p>
        <p class="fifthSection-utiliseData-body">
          When there are plenty of voice of customer software available in the
          market, how will you round-in on the perfect one for your business? We
          have rounded in on the top features which any voice of customer
          software must offer:
        </p>
      </div>
      <div class="fifthSection-bannerFlexs">
        <div class="fifthSection-bannerFlex">
          <div class="fifthSection-bannerFlex-left right">
            <p class="fifthSection-bannerFlex-left-header">
              Captivating Survey Interface
            </p>
            <p class="fifthSection-bannerFlex-left-text">
              Pick a voice of customer software that has a sleek interface to
              boast of. Surveys are known to be mundane, but when you draft a
              voice of customer survey that has the right questions, expect
              excellent numbers regarding the completion rates. Features like
              conditional logic branching display what’s relevant and hide the
              rest. A voice of customer software that helps you build
              personalized VoC surveys will further spike the response rates.
            </p>
          </div>
          <div class="fifthSection-bannerFlex-right">
            <img src="./img/video/project_gif1.gif" alt="" />
          </div>
        </div>

        <div class="fifthSection-bannerFlex reverse">
          <div class="fifthSection-bannerFlex-left">
            <p class="fifthSection-bannerFlex-left-header">
              Collect Feedback Efficiently
            </p>
            <p class="fifthSection-bannerFlex-left-text">
              With the right voice of customer software by your side, simplify
              the task of collecting data & feedback. Multiple options to share
              surveys like email surveys, social media, web links, SMS option,
              etc, widens the reach of surveys and allows your customers to pick
              out a channel most convenient to them. If your voice of customer
              software comes with multi-device capability, then be sure that
              it’s a great pick. Tablet, mobile or desktop, your customers can
              take surveys anytime!
            </p>
          </div>
          <div class="fifthSection-bannerFlex-right right">
            <img src="./img/video/video1.gif" alt="" />
          </div>
        </div>

        <div class="fifthSection-bannerFlex">
          <div class="fifthSection-bannerFlex-left right">
            <p class="fifthSection-bannerFlex-left-header">
              Integration with Other Tools
            </p>
            <p class="fifthSection-bannerFlex-left-text">
              Businesses function smoothly by employing a host of multiple tools
              that integrate and run together as one big unit. A stand-alone
              voice of customer software is of little use. Thus make sure that
              the software you pick has the capability to integrate with other
              third-party tools. Be it through webhooks or the popular Zapier
              integration, connect your voice of customer software with your
              favorite tools to create an efficient workflow.
            </p>
          </div>
          <div class="fifthSection-bannerFlex-right">
            <img src="./img/video/video1.gif" alt="" />
          </div>
        </div>

        <div class="fifthSection-bannerFlex reverse">
          <div class="fifthSection-bannerFlex-left right">
            <p class="fifthSection-bannerFlex-left-header">
              Automate Recurring Tasks
            </p>
            <p class="fifthSection-bannerFlex-left-text">
              A strong voice of customer program requires continuous and
              consistent implementation. Moreover, an essential element of it
              includes sending the voice of customer surveys to customers to
              collect feedback from them. However, repeatedly sending the same
              surveys wastes time and resources, not to mention the mundanity
              that comes along with it. Thus, pick out a voice of customer
              software that offers the feature of sending automated pulse
              surveys.
            </p>
          </div>
          <div class="fifthSection-bannerFlex-right right">
            <img src="./img/video/gif5.1.gif" alt="" />
          </div>
        </div>
        <div class="fifthSection-bannerFlex">
          <div class="fifthSection-bannerFlex-left right">
            <p class="fifthSection-bannerFlex-left-header">
              Real-time Data Capture & Analysis
            </p>
            <p class="fifthSection-bannerFlex-left-text">
              Needless to say, implementing a VoC program is with the aim of
              getting insights about customer trends, requirements, and
              expectations. A voice of customer software must be adept at
              analyzing survey results to the very granular level in order to
              tap valuable insights. Furthermore, your voice of customer
              software must capture customer data real-time, instantaneously.
              Waiting for results for hours makes the ordeal futile and
              cumbersome.
            </p>
          </div>
          <div class="fifthSection-bannerFlex-right">
            <img src="./img/video/gif5.1.gif" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="sixthSection">
      <div class="sixthSection-paraDiv">
        <p class="sixthSection-paraDiv-head">
          Choosing SurveySparrow As Your Voice Of Customer Software
        </p>
        <p class="sixthSection-paraDiv-body">
          Customers form the crux of any business, and programs like the voice
          of customer let to know your customers inside-out. Choosing
          SurveySparrow’s voice of customer software comes with abundant
          advantages, have a look right here!
        </p>
      </div>
      <div class="sixthSection-flexBox">
        <div class="sixthSection-flexBox-item">
          <div class="sixthSection-flexBox-item-left">
            <img src="./img/svg/easytouse.svg" alt="" />
          </div>
          <div class="sixthSection-flexBox-item-right">
            <p class="sixthSection-flexBox-item-right-head">
              Easy To Use Platform
            </p>
            <p class="sixthSection-flexBox-item-right-body">
              SurveySparrow’s voice of customer software doesn’t make you
              rummage through help articles pointlessly. A systematic browse &
              cruise through the tool are all you need that you need to
              familiarize with it. With just a few ticks and clicks, you can get
              started with your very first surveys.
            </p>
          </div>
        </div>

        <div class="sixthSection-flexBox-item">
          <div class="sixthSection-flexBox-item-left">
            <img src="./img/svg/easytouse.svg" alt="" />
          </div>
          <div class="sixthSection-flexBox-item-right">
            <p class="sixthSection-flexBox-item-right-head">
              Real-time Data Capture
            </p>
            <p class="sixthSection-flexBox-item-right-body">
              SurveySparrow’s voice of customer software doesn’t make you
              rummage through help articles pointlessly. A systematic browse &
              cruise through the tool are all you need that you need to
              familiarize with it. With just a few ticks and clicks, you can get
              started with your very first surveys.
            </p>
          </div>
        </div>

        <div class="sixthSection-flexBox-item">
          <div class="sixthSection-flexBox-item-left">
            <img src="./img/svg/easytouse.svg" alt="" />
          </div>
          <div class="sixthSection-flexBox-item-right">
            <p class="sixthSection-flexBox-item-right-head">
              Multi-UI Platform
            </p>
            <p class="sixthSection-flexBox-item-right-body">
              SurveySparrow’s voice of customer software doesn’t make you
              rummage through help articles pointlessly. A systematic browse &
              cruise through the tool are all you need that you need to
              familiarize with it. With just a few ticks and clicks, you can get
              started with your very first surveys.
            </p>
          </div>
        </div>

        <div class="sixthSection-flexBox-item">
          <div class="sixthSection-flexBox-item-left">
            <img src="./img/svg/easytouse.svg" alt="" />
          </div>
          <div class="sixthSection-flexBox-item-right">
            <p class="sixthSection-flexBox-item-right-head">
              Recurring Surveys
            </p>
            <p class="sixthSection-flexBox-item-right-body">
              SurveySparrow’s voice of customer software doesn’t make you
              rummage through help articles pointlessly. A systematic browse &
              cruise through the tool are all you need that you need to
              familiarize with it. With just a few ticks and clicks, you can get
              started with your very first surveys.
            </p>
          </div>
        </div>

        <div class="sixthSection-flexBox-item">
          <div class="sixthSection-flexBox-item-left">
            <img src="./img/svg/easytouse.svg" alt="" />
          </div>
          <div class="sixthSection-flexBox-item-right">
            <p class="sixthSection-flexBox-item-right-head">
              Round-the-clock Support
            </p>
            <p class="sixthSection-flexBox-item-right-body">
              SurveySparrow’s voice of customer software doesn’t make you
              rummage through help articles pointlessly. A systematic browse &
              cruise through the tool are all you need that you need to
              familiarize with it. With just a few ticks and clicks, you can get
              started with your very first surveys.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="seventh">
      <div class="fifthSection-card">
        <!-- reusing the already existing fifthSection-card -->
        <p class="fifthSection-card-head">
          Get me Started With the Best Voice of Customer Software
        </p>
        <div class="fifthSection-card-inputBox">
          <input
            type="text"
            name="email"
            id="email"
            placeholder="sample@mycompany.com|"
          />
          <button>
            <p>Signup For free</p>
          </button>
        </div>
        <div class="fifthSection-card--tiles">
          <p id="fifthSection-card--tiles-first">Free Forever</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#C4C4C4" />
          </svg>
          <p>Cancel anytime</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p>No credit card required</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="3"
            height="3"
            viewBox="0 0 3 3"
            fill="none"
          >
            <circle cx="1.5" cy="1.5" r="1.5" fill="#0D1B1E" />
          </svg>
          <p class="bold">Need a demo?</p>
        </div>
      </div>
      <!-- reviews company sectionl -->
      <div class="seventhSection-TopReviewDiv">
        <div class="seventhSection-TopReviewDiv-paraDiv">
          <p
            class="seventhSection-TopReviewDiv-paraDiv-head seventhSection-head"
          >
            A Quick Peek at the Reviews
          </p>
          <p
            class="seventhSection-TopReviewDiv-paraDiv-body seventhSection-body"
          >
            Head over and read through what users say about us
          </p>
        </div>
        <div class="seventhSection-TopReview-Img">
          <img
            class="seventhSection-TopReview-Img-1"
            src="./img/svg/logos/medal 1.svg"
            alt=""
          />
          <img
            class="seventhSection-TopReview-Img-2"
            src="./img/svg/logos/capterra.png"
            alt=""
          />
          <img
            class="seventhSection-TopReview-Img-1"
            src="./img/svg/logos/softwareworld.png"
            alt=""
          />
        </div>
      </div>
      <div class="seventhSection-TopCompetitors">
        <p class="seventhSection-head">
          See how well we fare over our competitors
        </p>
        <div class="seventhSection-TopCompetitors-img">
          <img src="./img/svg/logos/surveymonkey.svg" alt="" />
          <img src="./img/svg/logos/surveygizmo 1.svg" alt="" />
          <img src="./img/svg/logos/typeform.svg" alt="" />
          <img src="./img/svg/logos/google-forms 1.svg" alt="" />
        </div>
        <div class="seventhSection-TopCompetitors-img">
          <img src="./img/svg/logos/formstack.svg" alt="" />
          <img src="./img/svg/logos/wofoo.svg" alt="" />
          <img src="./img/svg/logos/qualits.svg" alt="" />
          <img src="./img/svg/logos/jotform 1.svg" alt="" />
        </div>
      </div>
      <div class="seventhSection-Customer">
        <div class="seventhSection-Customer-paraDiv">
          <p class="seventhSection-head">
            Our customers love us. Want to know why?
          </p>
          <p class="seventhSection-body-1">
            "SurveySparrow has revolutionized the feedback form. The
            conversational style offers a fresh take on information gathering
            whether it be feedback from your audience, gathering information
            from leads to determine if they are a solid fit, or client
            on-boarding."
          </p>
        </div>

        <!-- here comes the carosal -->
        <div class="carosal">
          <!-- Slider main container -->
          <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="./img/image/carosole.png " alt="" />
                <p>Alex Healy</p>

                <p>Digital Producer at Heat + Deloitte Digital</p>
              </div>
              <div class="swiper-slide">
                <img src="./img/image/carosole2.png " alt="" />
                <p>Alex Healy</p>

                <p>Digital Producer at Heat + Deloitte Digital</p>
              </div>
              <div class="swiper-slide">
                <img src="./img/image/carosole3.png " alt="" />
                <p>Alex Healy</p>

                <p>Digital Producer at Heat + Deloitte Digital</p>
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerCard">
        <div class="footerCard-head">See it, to believe it.</div>

        <!-- input box is duplicated from 5th section -->
        <div class="footerCard-card-inputBox">
          <input
            type="text"
            name="email"
            id="email"
            placeholder="sample@mycompany.com|"
          />
          <button>
            <p>Signup For free</p>
          </button>
        </div>
        <div class="fifthSection-card--tiles footerCard-textAlgin">
          <p>14-day free trial | Unlock all features</p>
        </div>
      </div>

      <div class="footerdiv">
        <div class="footerDivElements">
          <div class="footerDivElements-item">
            <p class="footerDivElements-item-header">Company</p>
            <ul class="footerDivElements-item-content">
              <li>About us</li>
              <li>News</li>
              <li>Careers</li>
              <li>Media</li>
            </ul>
          </div>

          <div class="footerDivElements-item">
            <p class="footerDivElements-item-header">Resources</p>
            <ul class="footerDivElements-item-content">
              <li>About us</li>
              <li>News</li>
              <li>Careers</li>
              <li>Media</li>
              <li>Media</li>
            </ul>
          </div>

          <div class="footerDivElements-item">
            <p class="footerDivElements-item-header">Free Tools</p>
            <ul class="footerDivElements-item-content">
              <li>About us</li>
              <li>News</li>
              <li>Careers</li>
              <li>Media</li>
              <li>Media</li>
            </ul>
          </div>

          <div class="footerDivElements-item">
            <p class="footerDivElements-item-header">Sales</p>
            <ul class="footerDivElements-item-content">
              <li>About us</li>
              <li>News</li>
              <li>Careers</li>
              <li>Media</li>
              <li>Media</li>
            </ul>
          </div>

          <div class="footerDivElements-item-contact">
            <p class="footerDivElements-item-header">Contact</p>
            <div class="footerDivElements-item-contact-content">
              <div class="footerDivElements-item-contact-content-item1">
                <i class="fa-solid fa-phone"></i>
                <p>+1 (800) 481-0410</p>
              </div>
              <div class="footerDivElements-item-contact-content-item1">
                <i class="fa-solid fa-envelope"></i>
                <p>support@surveysparrow.com</p>
              </div>
            </div>
            <div class="footerDivElements-item-contact-socialMedia">
              <div class="footerDivElements-item-contact-socialMedia-items">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="footerDivElements-item-contact-socialMedia-items">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="footerDivElements-item-contact-socialMedia-items">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="footerDivElements-item-contact-socialMedia-items">
                <i class="fa-brands fa-youtube"></i>
              </div>
              <div class="footerDivElements-item-contact-socialMedia-items">
                <i class="fa-brands fa-wikipedia-w"></i>
              </div>
            </div>
            <div class="footerDivElements-img">
              <img src="./img/image/iso.png" alt="iso" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/6253cfe953.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
